[gd_scene load_steps=2 format=2]

[ext_resource path="res://SoundPlayer.gd" type="Script" id=2]

[node name="SoundPlayer" type="Node"]
script = ExtResource( 2 )

[node name="AudioPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]
