[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/ground5.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 158.323, 40.25 )

[node name="ground2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 159.323, 39.75 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 161, 50 )
scale = Vector2( 0.964, 1.379 )
texture = ExtResource( 1 )
